<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.22</format>
<program version="4.29.11" os="mac" />

<postscript_name>PureBraille</postscript_name>
<name>PureBraille</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Regular Six Dot Pure Braille</full_name>
<unique_identifier>Regular Pure Braille</unique_identifier>
<version>2025-01-25</version>
<description>Original Version: https://github.com/DrARoberts/Braille</description>
<copyright></copyright>
<license>APL Academic Public License, version 2.0
Packaging
The files found with the license applies to those file within the folder and recursive of the tree with the file containing this license called: ACADEMIC
License
These file and media and softwares are formally licensed to the academic facility of choice and any further licensing is defined by that educational facility for the lifetime of the package/download/media!
The package is provided without warranty and support is limited please contact the author for any correspondence with work material to do with the package and educational sessions with it for furthering the online material with exercises, tests, tutorials!</license>
<license_url>http://www.apache.org/licenses/</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer>Dr. Simon Antony Robert</designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>84.86328</top_limit>
	<top_position>67.96875</top_position>
	<x-height>67.96875</x-height>
	<base_line>0</base_line>
	<bottom_position>23.73047</bottom_position>
	<bottom_limit>-23.33984</bottom_limit>
	<line_gap>10.05859</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Pure Braille</base_filename>
<base_filename_mac></base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>false</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>false</export_svg_font>
<export_colr_table>false</export_colr_table>
<export_svg_table>false</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 M 15,57.96875 M -15,57.96875 M -15,10" />
			<path data="S -20,62.96875 L 20,62.96875 M 20,5 M -20,5 M -20,62.96875" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2800" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
	</glyph>
</collection>

<collection unicode="U+2801" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2802" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2803" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2804" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2805" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2806" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2807" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2808" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2809" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+280a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+280b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+280c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+280d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+280e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+280f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2810" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2811" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2812" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2813" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2814" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2815" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2816" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2817" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2818" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2819" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+281a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+281b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+281c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+281d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+281e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+281f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2820" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2821" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2822" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2823" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2824" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2825" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2826" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2827" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2828" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2829" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+282a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+282b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+282c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+282d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+282e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+282f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2830" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2831" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2832" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2833" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2834" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2835" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2836" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2837" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2838" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2839" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+283a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+283b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+283c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+283d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+283e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+283f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="72.26562">
		<layer name="Layer" visible="true">
			<path data="S 22.65625,50.68359 D 19.92188,50.68359 15.625,54.98047 15.625,57.71484 D 15.625,60.44922 19.92188,64.74609 22.65625,64.74609 D 25.39062,64.74609 29.6875,60.44922 29.6875,57.71484 D 29.6875,54.98047 25.39062,50.68359 22.65625,50.68359" />
			<path data="S 22.65625,23.73047 D 19.92188,23.73047 15.625,28.02734 15.625,30.76172 D 15.625,33.49609 19.92188,37.79297 22.65625,37.79297 D 25.39062,37.79297 29.6875,33.49609 29.6875,30.76172 D 29.6875,28.02734 25.39062,23.73047 22.65625,23.73047" />
			<path data="S 22.65625,-3.22266 D 19.92188,-3.22266 15.625,1.07422 15.625,3.80859 D 15.625,6.54297 19.92188,10.83984 22.65625,10.83984 D 25.39062,10.83984 29.6875,6.54297 29.6875,3.80859 D 29.6875,1.07422 25.39062,-3.22266 22.65625,-3.22266" />
			<path data="S 49.60938,50.68359 D 46.875,50.68359 42.57812,54.98047 42.57812,57.71484 D 42.57812,60.44922 46.875,64.74609 49.60938,64.74609 D 52.34375,64.74609 56.64062,60.44922 56.64062,57.71484 D 56.64062,54.98047 52.34375,50.68359 49.60938,50.68359" />
			<path data="S 49.60938,23.73047 D 46.875,23.73047 42.57812,28.02734 42.57812,30.76172 D 42.57812,33.49609 46.875,37.79297 49.60938,37.79297 D 52.34375,37.79297 56.64062,33.49609 56.64062,30.76172 D 56.64062,28.02734 52.34375,23.73047 49.60938,23.73047" />
			<path data="S 49.60938,-3.22266 D 46.875,-3.22266 42.57812,1.07422 42.57812,3.80859 D 42.57812,6.54297 46.875,10.83984 49.60938,10.83984 D 52.34375,10.83984 56.64062,6.54297 56.64062,3.80859 D 56.64062,1.07422 52.34375,-3.22266 49.60938,-3.22266" />
		</layer>
	</glyph>
</collection>

</font>
